<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400..700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel='stylesheet' href="style.css"/>
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="social">
    <header class="social_header">
      <img src="./assets/images/avatar-jessica.jpeg" class="social_img"/>
      <h2 class="social_title">Jessica Randall</h2>
      <p class="social_location">London, United Kingdom</p>
      <p class="social_job">"Front-end developer and avid reader."</p>
    </header>
    <main class="social_main">
      <button class="social_btn">GitHub</button>
      <button class="social_btn">Frontend Mentor</button>
      <button class="social_btn">LinkedIn</button>
      <button class="social_btn">Twitter</button>
      <button class="social_btn">Instagram</button>
    </main>


</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marco Zimmermann</a>.
  </div>
</body>
</html>